<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<title>Kimi | The Game</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<style>
		body{

		}
		.app{
			background: #FFE1FA;
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}

		.index-container{
			display:flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
			background: white;
			width:320px;
			height:320px;
			border: 1px solid white;
		}
		.index-name{
			background: #FFAAAA;
			width: 100%;
			height: 15%;
			border-bottom:1px solid white;
		}
		.index-player-box{
			display:flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
			background: #CBEEFF;
			width: 100%;
			height: 85%;
		}
		.index-player-up{
			width: 100%;
			height: 50%
			background:;
		}
		.index-player-down{
			width: 100%;
			height: 50%
		}
	</style>
</head>
<body>
	<div class="app">
		<div class="index-container">
			<div class="index-name"></div>
			<div class="index-player-box">
				<div class="index-player-up"></div>
				<div class="index-player-down"></div>
			</div>
		</div>
	</div>
	<!-- <h1>Kimi Online</h1>
	<h2><a href="views/one.html">Player One</a></h2>
	<h2><a href="views/two.html">Player Two</a></h2>
	<h2><a href="views/three.html">Player Three</a></h2>
	<h2><a href="views/four.html">Player Four</a></h2> -->

<!-- 	<script src="watch.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	<script src="js/chat.js"></script> -->
<!-- 	<script src="js/connection.js"></script> -->

</body>
</html>